<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        style="@style/lbl_item"
        android:id="@+id/lbl_header"
        android:text="Latihan Intent" />

    <Button
        style="@style/btn_primary"
        android:id="@+id/btn_intent"
        android:text="Berpindah dengan Intent" />
</LinearLayout>