<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentActivity">
    <TextView
        style="@style/lbl_item"
        android:id="@+id/textView"
        android:text="Selamat Datang di Eksplisit Intent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        style="@style/lbl_item"
        android:id="@+id/textView2"
        android:text="Implisit Intent" />

    <Button
        style="@style/btn_primary"
        android:id="@+id/btn_youtube"
        android:text="Youtube" />

    <Button
        style="@style/btn_primary"
        android:id="@+id/btn_linkedin"
        android:text="Linkedin" />
</LinearLayout>